{
    "name": "charm/exceptions",
    "description": "Various exception classes with some extra information such as HTTP Status Codes and HTTP Status Messages.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Frode Børli",
            "email": "frode@ennerd.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "classmap": [ "src/" ]
    }
}
